[endpoints] # This can be named anything you like
192.168.10.1
192.168.10.2
192.168.10.3
#Replace with your endpoint IP Addresses

[endpoints:vars] # This name needs to match the inventory it is associated with.
ansible_user=ansibleuser
ansible_ssh_private_key_file=/path/to/your/private/keyan 
